{
    "name": "pdaleramirez/category-tree",
    "description": "Builds a category tree structure for your menu and links.",
    "type": "craft-plugin",
    "version": "1.0.6",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "category tree"
    ],
    "support": {
        "docs": "https://github.com/pdaleramirez/category-tree/blob/master/README.md",
        "issues": "https://github.com/pdaleramirez/category-tree/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Precious Dale Ramirez",
            "homepage": "https://github.com/pdaleramirez"
        }
    ],
    "require": {
        "craftcms/cms": "^3.2.0"
    },
    "autoload": {
        "psr-4": {
          "pdaleramirez\\categoryTree\\": "src/"
        }
    },
    "extra": {
        "name": "Category Tree",
        "handle": "category-tree",
        "schemaVersion": "1",
        "changelogUrl": "https://raw.githubusercontent.com/pdaleramirez/category-tree/master/CHANGELOG.md",
        "class": "pdaleramirez\\categoryTree\\CategoryTree"
    }
}
